# PercentTest

./: README.md  appKey.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/percenttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/percenttest/: FlowLayout.java  MainActivity.java  MyApplication.java  Test1.java
app/src/main/java/com/example/administrator/percenttest/bean/: A.java  B.java  BaseResult.java  C.java  LotteryBean.java  M.java  P.java  ResultInfo.java
app/src/main/res/drawable/: box_shape.xml  btn_pay_selector.xml  circle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  bar.xml  head1.xml  head2.xml  item2.xml  item3.xml  recommend_page_item.xml
app/src/main/res/menu/: menu_roommanage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/percenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javatest/src/main/java/com/example/: A.java  B.java  MyClass.java
tool/: build.gradle
tool/src/androidTest/java/com/slzx/tool/: ExampleInstrumentedTest.java
tool/src/androidTest/java/com/yxa512/tool/: ExampleInstrumentedTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/slzx/tool/base/: BaseActivity.java  IBase.java
tool/src/main/java/com/slzx/tool/dialog/: LoadingDialog.java
tool/src/main/java/com/slzx/tool/network/: JsonCallback.java
tool/src/main/java/com/slzx/tool/recycleview/: DividerGridItemDecoration.java  DividerLinearItemDecoration.java  DividerStaggeredItemDecoration.java
tool/src/main/java/com/slzx/tool/utils/: NetworkUtil.java  ToastUtil.java
tool/src/main/java/com/yxa512/tool/base/: BaseActivity.java  IBase.java  ILoading.java
tool/src/main/java/com/yxa512/tool/dialog/: LoadingDialog.java
tool/src/main/java/com/yxa512/tool/network/: JsonCallback.java
tool/src/main/java/com/yxa512/tool/recycleview/: DividerGridItemDecoration.java  DividerLinearItemDecoration.java  DividerStaggeredItemDecoration.java
tool/src/main/java/com/yxa512/tool/utils/: NetworkUtil.java  ToastUtil.java
tool/src/main/res/drawable/: load_progress.xml
tool/src/main/res/layout/: activity_base.xml  dialog_loading.xml
tool/src/main/res/values/: colors.xml  styles.xml
tool/src/test/java/com/slzx/tool/: ExampleUnitTest.java
tool/src/test/java/com/yxa512/tool/: ExampleUnitTest.java
