<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="初始化" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="注册" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="注销" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="接听" />

    <Button
        android:id="@+id/bt_5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="挂断" />

    <Button
        android:id="@+id/bt_6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="开门" />

    <Button
        android:id="@+id/bt_7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="拍照" />

</LinearLayout>

